<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hola mundeishon
     </title>
</head>
<body>
  <p>
      Hola estudiantes este es mi sitio web, este solo es el comienzo de todo, por ahora jodanse un poco conmigo, soy lo mejor que les podra pasar mundo
      Pdta: era mentirita lo que dije, no sabia que esto terminaria en github, o si.
  </p>
</body>
</html>